headers:



body:

{ mandrill_events: '[{"event":"send","_id":"c5ec6113101b43bd9ba5767dab52e4d2","msg":{"ts":1431143558,"subj
ect":"hello","email":"dummy@some.domain","tags":["TAG1","TAG2"],"opens":[],"clicks":[],"state":"sent","smt
p_events":[],"subaccount":null,"resends":[],"reject":null,"_id":"c5ec6113101b43bd9ba5767dab52e4d2","metada
ta":{"id":1},"sender":"fromjason.flogel@gmail.com","template":null},"ts":1431143558}]' }


post via: postman chrome extension
  with content type: application/x-www-form-urlencoded
